andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  ignore_case:
    description: 'Ignore if a file has upper or lower cases.'
    default: false
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links.'
    default: true
    required: false
  allow_failure:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
outputs:
  files_exists:
    description: 'Wheter the file(s) exists or not.'
runs:
  using: 'node12'
  main: 'dist/index.js'

tarosky/workflows/.github/actions/distignore/action.yml
- name: Add Prefix
  id: check_files
  uses: andstor/file-existence-action@v1
  with:
    files: ".distignore"

quic/ai-hub-models/.github/workflows/quic-organization-repolinter.yml
- name: Verify repolinter config file is present
  id: check_files
  uses: andstor/file-existence-action@v1
  with:
    files: "repolint.json"

devalexxx/Orion/.github/workflows/build-macos.yml
- name: Check file existence
  id: check_files
  uses: andstor/file-existence-action@v1
  with:
    files: "xmake.lua"

spoyntersmith/laravel-deployment-action/action.yml
- name: Npm File Exists
  id: check_npm_file
  uses: andstor/file-existence-action@v1.1.0
  with:
    files: "package.json"
    allow_failure: false