andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  allow_failure:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
outputs:
  files_exists:
    description: 'Wheter the file(s) exists or not.'
runs:
  using: 'node12'
  main: 'dist/index.js'

microsoft/NH4H-UserReg/.github/workflows/deployment.yml
- name: Check file existence
  id: check_files
  uses: andstor/file-existence-action@v1
  with:
    files: "precache-manifest.*.js"

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: "check output: kiplot-position"
  uses: andstor/file-existence-action@v1
  with:
    files: "test/gerber/test-both-pos.csv"

iwaltgen/magex/.github/workflows/build.yml
- name: check tools
  id: check_tools
  uses: andstor/file-existence-action@v1
  with:
    files: '/home/runner/go/bin/mage, /home/runner/go/bin/golangci-lint, /home/runner/go/bin/tparse'