andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  ignore_case:
    description: 'Ignore if a file has upper or lower cases.'
    default: false
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links.'
    default: true
    required: false
  fail:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
  allow_failure:
    description: 'This variable is deprecated in favour of "fail".'
    required: false
outputs:
  files_exists:
    description: 'Whether the file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

marrobi/AzureTRE/.github/workflows/build_docker_images.yml
- name: "Check pytest failure file existence"
  id: check_cost_processor_test_result
  uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6 # v3
  with:
    files: "test-results/pytest_cost_processor_unit_failed"

greboid/dockerfiles/.github/workflows/update.yml
- name: Check mirror
  uses: andstor/file-existence-action@v2
  id: check_mirror
  with:
    files: "legoergo/MIRROR"

one-click-studio/gabin/.github/workflows/release-test.yml
- name: check mac arm64 file
  if: matrix.os == 'macOS-latest'
  id: check_mac_arm64_file
  uses: andstor/file-existence-action@v2
  with:
    files: "./dist/Gabin-mac-arm64.dmg"

Vibaswan/Gihub_Actions_and_pyTest/.github/workflows/test2.yml
- name: "Check file existence"
  uses: andstor/file-existence-action@v2
  with:
    files: "tests/__init__.py, tests/sample_test.py"
    fail: true