andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  ignore_case:
    description: 'Ignore if a file has upper or lower cases.'
    default: false
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links.'
    default: true
    required: false
  fail:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
  allow_failure:
    description: 'This variable is deprecated in favour of "fail".'
    required: false
outputs:
  files_exists:
    description: 'Whether the file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

ArduPilot/ardupilot/.github/workflows/cygwin_build.yml
- name: Check build files
  id: check_files
  uses: andstor/file-existence-action@v3
  with:
    files: "artifacts/*"
    fail: true

ben-manes/caffeine/.github/workflows/infer.yml
- name: Check file existence
  id: check_files
  uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6 # v3.0.0
  with:
    files: infer-out/report.sarif

marrobi/AzureTRE/.github/workflows/build_docker_images.yml
- name: "Check maven failure file existence (shared guacamole)"
  id: check_maven_test_result_shared
  uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6 # v3
  with:
    files: "test-results-shared/guacamole_package_failed"

greboid/dockerfiles/.github/workflows/update.yml
- name: Check mirror
  uses: andstor/file-existence-action@v2
  id: check_mirror
  with:
    files: "baseglibc/MIRROR"