andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  ignore_case:
    description: 'Ignore if a file has upper or lower cases.'
    default: false
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links.'
    default: true
    required: false
  allow_failure:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
outputs:
  files_exists:
    description: 'Wheter the file(s) exists or not.'
runs:
  using: 'node12'
  main: 'dist/index.js'

knative/actions/.github/workflows/security.yaml
- name: Check for Unicode Control Characters configuration
  id: check-config
  uses: andstor/file-existence-action@v1
  with:
    files: .unicode-control-characters.config.py

LACMTA/11ty-web-template/.github/workflows/node.js.yml
- name: Check file existence
  id: check_files
  uses: andstor/file-existence-action@v1
  with:
    files: "CNAME"

manuelaperezsimon/thenorthstudio/.github/workflows/audit.yml
- name: Check if .editorconfig exists
  uses: andstor/file-existence-action@v1
  with:
    files: ".editorconfig"
    allow_failure: true

radioegor146/jar-to-dll/.github/workflows/build.yml
- name: Check if input.jar exists
  id: check_input_jar
  uses: andstor/file-existence-action@v1
  with:
    files: input.jar