andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  ignore_case:
    description: 'Ignore if a file has upper or lower cases.'
    default: false
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links.'
    default: true
    required: false
  fail:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
  allow_failure:
    description: 'This variable is deprecated in favour of "fail".'
    required: false
outputs:
  files_exists:
    description: 'Whether the file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

XYGRAM/64-Bit_Clean-State_Marquee_Sequencer/.github/workflows/wokwi_test.yaml
- name: Check for truth table existence
  id: check_files
  uses: andstor/file-existence-action@v3
  with:
    files: "test/truthtable.md"

marrobi/AzureTRE/.github/workflows/build_docker_images.yml
- name: "Check maven failure file existence"
  id: check_maven_test_result
  uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6 # v3
  with:
    files: "test-results/guacamole_package_failed"

cyritegamestudios/trust/.github/workflows/move_readme.yml
- name: Check readme exists
  id: check_readme
  uses: andstor/file-existence-action@v2
  with:
    files: "addons/Trust/data/README.md"

lavanet/lava/.github/workflows/e2e.yml
- name: Check 01_stakeLava_errors.log
  id: check_01_stakeLava_errors
  uses: andstor/file-existence-action@v2
  with:
    files: "testutil/e2e/logs/01_stakeLava_errors.log"