andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  ignore_case:
    description: 'Ignore if a file has upper or lower cases.'
    default: false
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links.'
    default: true
    required: false
  fail:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
  allow_failure:
    description: 'This variable is deprecated in favour of "fail".'
    required: false
outputs:
  files_exists:
    description: 'Whether the file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

ymm-oss/flutter-mobile-project-template/.github/workflows/check-pr.yaml
- name: Check file existence
  id: check_files
  uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6 # v3.0.0
  with:
    # https://github.com/isaacs/node-glob の形式
    files: "**/test_report.log"

in-tech-gration/WDX-180/.github/workflows/w04-d01-objects.yaml
- name: "Object Basics 1 > Check file existence: object-basics-1.js"
  uses: andstor/file-existence-action@v2
  with:
    files: "user/week04/exercises/day01/objects/object-basics-1.js"
    fail: true

aRustyDev/tmpl-rust/.github/workflows/release.yaml
- name: Check for main.rs 
  id: main
  uses: andstor/file-existence-action@v3
  with:
    files: "./src/main.rs"

calamity-inc/Soup/.github/workflows/build.yml
- name: Ensure files exist
  uses: andstor/file-existence-action@v3
  with:
    files: "CLI/soup, libsoup.a, libsoupbindings.dylib"
    fail: true