andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  ignore_case:
    description: 'Ignore if a file has upper or lower cases.'
    default: false
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links.'
    default: true
    required: false
  fail:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
  allow_failure:
    description: 'This variable is deprecated in favour of "fail".'
    required: false
outputs:
  files_exists:
    description: 'Whether the file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

marrobi/AzureTRE/.github/workflows/build_docker_images.yml
- name: "Check pytest failure file existence"
  id: check_airlock_processor_test_result
  uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6 # v3
  with:
    files: "test-results/pytest_airlock_processor_unit_failed"

ovenum/thumbhash-custom-element/.github/workflows/version-or-publish.yml
- name: Check for unreleased changesets
  id: has-changesets
  uses: andstor/file-existence-action@v2
  with:
    files: ".changeset/!(README).md"

lavanet/lava/.github/workflows/e2e.yml
- name: Check 02_jsonProxy_errors.log
  id: check_02_jsonProxy_errors
  uses: andstor/file-existence-action@v2
  with:
    files: "testutil/e2e/logs/02_jsonProxy_errors.log"

PedroGarciaMF/IWA-Mobile/.github/workflows/react-native-client.yml
- name: Check file existence
  id: check_files_fod
  uses: andstor/file-existence-action@v2
  with:
    files: "./03-react-native-client/gh-fortify-sast.sarif"