andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  ignore_case:
    description: 'Ignore if a file has upper or lower cases.'
    default: false
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links.'
    default: true
    required: false
  fail:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
  allow_failure:
    description: 'This variable is deprecated in favour of "fail".'
    required: false
outputs:
  files_exists:
    description: 'Whether the file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

BrunoLevy/geogram/.github/workflows/continuous.yml
- name: "Notify tests results"
  uses: andstor/file-existence-action@v2
  with:
    files: "TESTS_SUCCESS"
    fail: true

greboid/dockerfiles/.github/workflows/update.yml
- name: Check mirror
  uses: andstor/file-existence-action@v2
  id: check_mirror
  with:
    files: "hugo/MIRROR"

Ultrawipf/OpenFFBoard/.github/actions/build-firmware/action.yml
- name: "Check toolchain exists"
  id: check_tc
  uses: andstor/file-existence-action@v2
  with:
    files: "/tmp/armtc,/usr/share/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi"
    allow_failure: false

greboid/dockerfiles/.github/workflows/update.yml
- name: Check mirror
  uses: andstor/file-existence-action@v2
  id: check_mirror
  with:
    files: "node/MIRROR"