andstor/file-existence-action/action.yml
name: 'File Existence'
description: 'GitHub Action to check for file existence'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'green'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
  ignore_case:
    description: 'Ignore if a file has upper or lower cases.'
    default: false
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links.'
    default: true
    required: false
  allow_failure:
    description: 'Makes the Action fail on missing files.'
    default: false
    required: false
outputs:
  files_exists:
    description: 'Wheter the file(s) exists or not.'
runs:
  using: 'node12'
  main: 'dist/index.js'

scrub-dev/FG_QueerCoded/.github/workflows/main.yml
- name: Check file existence
  id: check_env_exists
  uses: andstor/file-existence-action@v1
  with:
    files: ".env"

Kit/convertkit-wordpress/.github/workflows/deploy.yml
- name: Check Kit WordPress Library and Build Files Exist
  id: check_files
  uses: andstor/file-existence-action@v1
  with:
    files: "vendor/convertkit/convertkit-wordpress-libraries/src/class-convertkit-api-traits.php, vendor/convertkit/convertkit-wordpress-libraries/src/class-convertkit-api-v4.php, vendor/convertkit/convertkit-wordpress-libraries/src/class-convertkit-log.php, vendor/convertkit/convertkit-wordpress-libraries/src/class-convertkit-resource-v4.php, vendor/convertkit/convertkit-wordpress-libraries/src/class-convertkit-review-request.php"

ArduPilot/ardupilot/.github/workflows/cygwin_build.yml
- name: Check build files
  id: check_files
  uses: andstor/file-existence-action@v1
  with:
    files: "artifacts/ArduPlane.elf.exe, artifacts/ArduCopter.elf.exe, artifacts/ArduHeli.elf.exe, artifacts/ArduRover.elf.exe, artifacts/ArduSub.elf.exe"
    allow_failure: true

spoyntersmith/laravel-deployment-action/action.yml
- name: Composer File Exists
  id: check_composer_file
  uses: andstor/file-existence-action@v1.1.0
  with:
    files: "composer.json"
    allow_failure: false